.header {
  box-sizing: border-box;
  background-image: url("header_img.65780f45.png");
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  padding: 25px 20px;
}

@media (width >= 570px) {
  .header {
    padding: 50px 72px;
  }
}

@media (width >= 870px) {
  .header {
    padding: 50px 120px;
  }
}

.header__top {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.header__top__icons {
  align-items: center;
  gap: 24px;
  display: flex;
  position: relative;
}

@media (width >= 570px) {
  .header__top__icons {
    gap: 55px;
  }
}

.header__top__contacts {
  color: #fff;
  text-align: end;
  width: 200px;
  padding-right: 42px;
  font-size: 16px;
  line-height: 27px;
  display: none;
  position: absolute;
  right: 118px;
}

.header__top__contacts:hover {
  display: block;
}

.header__top__contacts__link {
  color: #fff;
  text-decoration: none;
}

.header__top__contacts__link:hover {
  text-underline-offset: 5px;
  text-decoration: underline;
}

.header__title {
  color: #fff;
  text-align: center;
  letter-spacing: -1.5px;
  margin-top: 129px;
  font-size: 40px;
  line-height: 40px;
}

@media (width >= 570px) {
  .header__title {
    margin-top: 141px;
    font-size: 64px;
    line-height: 64px;
  }
}

@media (width >= 870px) {
  .header__title {
    margin-top: 83px;
    font-size: 80px;
    line-height: 80px;
  }
}

.menu {
  box-sizing: border-box;
  color: #fff;
  opacity: 0;
  pointer-events: none;
  background-color: #d12d35;
  width: 100vw;
  height: 100vh;
  transition: all 1s;
  position: fixed;
  top: 0;
  overflow: auto;
  transform: translateY(-100%);
}

.menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}

.menu__top {
  z-index: 1;
  background-color: #d12d35;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px 10px;
  display: flex;
  position: sticky;
  top: 0;
}

@media (width >= 570px) {
  .menu__top {
    padding: 50px 72px 10px;
  }
}

@media (width >= 870px) {
  .menu__top {
    padding: 50px 120px 10px;
  }
}

.menu__content {
  padding: 0 20px 25px;
}

@media (width >= 570px) {
  .menu__content {
    padding: 0 72px 40px;
  }
}

@media (width >= 870px) {
  .menu__content {
    padding: 0 120px 40px;
  }
}

.menu__nav {
  letter-spacing: 2px;
  flex-direction: column;
  gap: 32px;
  padding: 30px 0 32px;
  font-size: 22px;
  line-height: 22px;
  display: flex;
}

@media (width >= 870px) {
  .menu__nav {
    padding: 55px 0 48px;
  }
}

.menu__nav__item {
  color: inherit;
  text-decoration: none;
  display: inline;
}

.menu__nav__item_link {
  color: inherit;
  text-decoration: none;
}

.menu__nav__item:hover {
  text-underline-offset: 8px;
  text-decoration: underline;
}

.menu__contacts {
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  line-height: 27px;
  display: flex;
}

.menu__contacts__contact {
  flex-direction: column;
  display: flex;
}

.menu__phone__number {
  color: inherit;
  text-decoration: none;
}

.menu__call_to_order {
  letter-spacing: 2px;
  text-underline-offset: 8px;
  margin: 16px 0 0;
  font-size: 12px;
  line-height: 16px;
  text-decoration: underline;
}

.content {
  box-sizing: border-box;
  background-color: #fff;
  row-gap: 100px;
  padding: 100px 20px 84px;
  display: grid;
}

@media (width >= 570px) {
  .content {
    row-gap: 140px;
    padding: 140px 72px 156px;
  }
}

@media (width >= 870px) {
  .content {
    row-gap: 140px;
    padding: 140px 120px 124px;
  }
}

.content__section {
  display: grid;
}

@media (width >= 570px) {
  .content__section--two-colums-on-tablet {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
  }
}

.content__section--row-gap-32 {
  row-gap: 32px;
}

.content__section--row-gap-48 {
  row-gap: 48px;
}

.content__section__title {
  letter-spacing: -1.5px;
  text-align: center;
  font-size: 32px;
  line-height: 32px;
}

.content__section__title--align-left {
  text-align: left;
}

@media (width >= 570px) {
  .content__section__title {
    font-size: 48px;
    line-height: 48px;
  }
}

.content__section__subtitle {
  color: #d12d35;
  font-size: 12px;
  line-height: 16.8px;
}

.content__section__description {
  text-align: center;
  justify-self: center;
  max-width: 392px;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.content__section__body {
  row-gap: 24px;
  display: grid;
}

.timetable {
  row-gap: 24px;
  line-height: 27px;
  display: grid;
}

.timetable__article {
  row-gap: 16px;
  display: grid;
}

.timetable__article__title {
  font-size: 24px;
  line-height: 30px;
}

.timetable__article__section {
  gap: 24px;
  font-size: 16px;
  line-height: 27px;
  display: flex;
}

.timetable__article__section__sub {
  row-gap: 8px;
  display: grid;
}

.timetable__article__days {
  font-weight: 400;
}

.nowOnView {
  row-gap: 24px;
  display: grid;
}

.nowOnView__images--two-sections {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 570px) {
  .nowOnView__images--two-sections--wide-short {
    grid-template-columns: 2fr 1fr;
    column-gap: 24px;
  }

  .nowOnView__images--two-sections--short-wide {
    grid-template-columns: 1fr 2fr;
    column-gap: 24px;
  }
}

.nowOnView__images--three-sections {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8px;
  display: grid;
}

@media (width >= 570px) {
  .nowOnView__images--three-sections {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
  }

  .nowOnView__images--three-sections .image:nth-child(3) {
    display: none;
  }
}

@media (width >= 870px) {
  .nowOnView__images--three-sections {
    grid-template-columns: repeat(3, 1fr);
  }

  .nowOnView__images--three-sections .image:nth-child(3) {
    display: block;
  }
}

.nowOnView__title {
  color: #d12d35;
  margin: 0;
  font-size: 16px;
  line-height: 27px;
}

.nowOnView__date {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.nowOnView__button {
  justify-self: center;
}

@media (width >= 570px) {
  .nowOnView__button {
    max-width: 392px;
  }
}

@media (width >= 870px) {
  .nowOnView__button {
    max-width: 324px;
  }
}

.moreOnline {
  row-gap: 48px;
  display: grid;
}

@media (width >= 570px) {
  .moreOnline {
    padding: 0 104px;
  }
}

@media (width >= 870px) {
  .moreOnline {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    padding: 0;
  }
}

.moreOnline__article {
  text-align: center;
  row-gap: 24px;
  display: grid;
}

.moreOnline__article__title {
  color: #d12d35;
  font-size: 24px;
  line-height: 33px;
}

.moreOnline__article__description {
  margin: 0;
  font-family: Roboto, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.contactUs {
  row-gap: 48px;
  display: grid;
}

@media (width >= 570px) {
  .contactUs {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 870px) {
  .contactUs {
    grid-template-columns: 6fr 5fr;
    column-gap: 111px;
  }
}

.contactUs__article_group {
  gap: 48px 24px;
  display: grid;
}

@media (width >= 870px) {
  .contactUs__article_group {
    grid-template-columns: repeat(2, 1fr);
  }
}

.contactUs__article_group__article {
  row-gap: 16px;
  font-size: 16px;
  line-height: 27px;
  display: grid;
}

@media (width >= 570px) {
  .contactUs__article_group__article {
    gap: 16px;
    display: grid;
  }
}

@media (width >= 870px) {
  .contactUs__article_group__article {
    flex-direction: column;
    gap: 25px;
    display: flex;
  }
}

.contactUs__article_group__article__content {
  row-gap: 8px;
  display: grid;
}

.contactUs__article_group__article__content__section {
  row-gap: 4px;
  display: grid;
}

.contactUs__article_group__article__content__section__title {
  font-size: 14px;
  font-weight: 400;
}

.contactUs__article_group__article__content__section__address {
  color: #000;
  line-height: 22.4px;
  text-decoration: none;
}

.contactUs__article_group__article__content__section__address:hover {
  text-underline-offset: 5px;
  text-decoration: underline;
}

.contactUs__article_group__article__content__section__phone {
  color: #000;
  text-decoration: none;
}

.contactUs__article_group__article__content__section__phone:hover {
  text-underline-offset: 5px;
  text-decoration: underline;
}

.contactUs__form {
  row-gap: 32px;
  display: grid;
}

@media (width >= 570px) {
  .contactUs__form {
    flex-direction: column;
    gap: 32px;
    display: flex;
  }
}

.contactUs__form__input-group {
  row-gap: 16px;
  display: grid;
}

.contactUs__form__input-group__text_input {
  color: #000;
  resize: none;
  box-sizing: border-box;
  background-color: #f8f8fa;
  border-style: none;
  padding: 14px 11px;
  font-family: Cinzel, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contactUs__form__input-group__text_input:autofill {
  box-shadow: inset 0 0 100px #d5d7de;
}

.contactUs__form__input-group__text_input::placeholder {
  color: #7e7e83;
}

.contactUs__form__input-group__text_input:hover {
  outline: 1px solid #d5d7de;
}

.contactUs__form__input-group__text_input:focus {
  outline: 1px solid #000;
}

.contactUs__form__input-group__text_input--tall {
  height: 144px;
}

.footer {
  object-fit: contain;
  z-index: -1;
  background-image: url("footer_img.52e4d5c7.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 180px;
  position: sticky;
  bottom: 0;
}

@media (width >= 570px) {
  .footer {
    height: 359px;
  }
}

@media (width >= 870px) {
  .footer {
    height: 359px;
  }
}

.icon {
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
  width: 24px;
  height: 24px;
  transition: all .2s;
}

@media (width >= 570px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon:hover {
  cursor: pointer;
  transform: scale(1.3);
}

.icon--phone {
  background-image: url("phone_icon.c9831d28.png");
  padding: 3px;
}

@media (width >= 570px) {
  .icon--phone {
    padding: 4px;
  }
}

@media (width >= 870px) {
  .icon--phone:hover + .header__top__contacts {
    display: block;
  }
}

.icon--menu {
  background-image: url("menu_icon.30d967e3.png");
  padding: 6px 3px;
}

@media (width >= 570px) {
  .icon--menu {
    padding: 8px 4px;
  }
}

.icon--menu:hover {
  background-image: url("menu_icon2.d84371ba.png");
}

.icon--close {
  background-image: url("close_icon.dd96a715.png");
  padding: 4px;
}

.image {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center center;
  width: 100%;
  transition: all .3s;
}

.image--crop-left {
  object-position: left center;
}

.image--crop-15-center {
  object-position: 15% center;
}

.image--crop-right-25 {
  object-position: right 25%;
}

@media (width >= 570px) {
  .image--cropped-on-wide {
    aspect-ratio: 2;
  }
}

.image:hover {
  transform: scale(1.05);
}

.display-grid {
  display: grid;
}

.page {
  scroll-behavior: smooth;
  scrollbar-width: none;
  overflow-x: hidden;
}

.page:has(.menu:target) {
  overflow: hidden;
}

.page__body {
  margin: 0;
  font-family: Cinzel, serif;
  font-weight: 700;
}

.logo {
  color: #fff;
  letter-spacing: -1.5px;
  text-align: center;
  font-size: 32px;
  line-height: 26px;
  text-decoration: none;
}

@media (width >= 570px) {
  .logo {
    font-size: 40px;
    line-height: 32px;
  }
}

.button {
  color: #fff;
  box-sizing: border-box;
  background-color: #d12d35;
  border: 2px solid #d12d35;
  width: 100%;
  height: 56px;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  transition: all .5s;
}

.button:hover {
  cursor: pointer;
  background-color: #ae1c23;
}
/*# sourceMappingURL=index.971c2ea4.css.map */
